spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/UberDbLocal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update